# citra

./: .env.example  .gitignore  .gitmodules  AGENTS.md  EXTERNALS_PRESERVATION.md  README.md  Taskfile.yml
.codex/: tmp_window_dump.xml
.codex/docs/: CONCEPT.md  DECISIONS.md  GOAL.md  HANDOVER.md  INSIGHTS.md  PROGRESS.md  TASKS.md
.codex/docs/projects/: README.md
.codex/docs/projects/ScreenLayout/: GOAL.md  TASKS.md
.codex/skills/android-device-debugging/: SKILL.md
.codex/skills/android-device-debugging/agents/: openai.yaml
.codex/skills/android-device-debugging/references/: android-debug-workflow.md
scripts/: ensure-android-local-properties.ps1
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/nononsenseapps/filepicker/: AbstractFilePickerFragment.java
src/android/app/src/main/java/org/citra/emu/: NativeLibrary.java
src/android/app/src/main/java/org/citra/emu/settings/: MenuTag.java  SettingsActivity.java  SettingsAdapter.java  SettingsFile.java  SettingsFragment.java
src/android/app/src/main/java/org/citra/emu/settings/view/: ActionSetting.java  SettingsItem.java  SliderSetting.java
src/android/app/src/main/java/org/citra/emu/settings/viewholder/: ActionViewHolder.java  EditorViewHolder.java  SeekbarViewHolder.java
src/android/app/src/main/java/org/citra/emu/ui/: EditorActivity.java  EmulationActivity.java  EmulationFragment.java  GameFilePickerActivity.java  MainActivity.java  MainPageFragment.java  RunningSettingDialog.java
src/android/app/src/main/java/org/citra/emu/utils/: CitraDirectory.java  EsDeFrontendRegistration.java  FileBrowserHelper.java  PermissionsHandler.java
src/android/app/src/main/res/layout/: amiibo_list_item.xml  dialog_amiibo.xml  fragment_emulation.xml  list_item_running_radio4.xml  list_item_running_seekbar.xml
src/android/app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
src/android/app/src/main/res/values-es/: strings.xml
src/android/app/src/main/res/values-night/: colors.xml
src/android/app/src/main/res/values-ru/: strings.xml
src/android/app/src/main/res/values-zh/: strings.xml
src/android/jni/: egl_android.cpp  input_manager.cpp  jni_common.cpp  jni_common.h  jni_helper.cpp  main_android.cpp  ndk_motion.cpp
src/android/jni/config/: config.cpp  config_loader.cpp  ini_file.cpp  main_settings.cpp  main_settings.h
src/audio_core/: cubeb_sink.cpp  dsp_interface.cpp
src/citra/: config.cpp  default_ini.h
src/citra_qt/: main.cpp
src/citra_qt/configuration/: config.cpp  configure_enhancements.ui
src/common/: file_util.cpp  file_util.h
src/core/: settings.cpp  settings.h
src/core/arm/dynarmic/: arm_dynarmic.cpp  arm_dynarmic.h
src/core/arm/dyncom/: arm_dyncom_interpreter.cpp
src/core/file_sys/: ncch_container.cpp
src/core/frontend/: emu_window.cpp  framebuffer_layout.cpp  framebuffer_layout.h
src/core/hle/service/: service.cpp
src/core/hle/service/apt/: applet_manager.cpp  apt.cpp
src/core/hle/service/gsp/: gsp_gpu.cpp
src/core/hle/service/hid/: hid.cpp
src/core/hw/: gpu.cpp
src/video_core/: command_processor.cpp  video_core.h
src/video_core/renderer_opengl/: gl_rasterizer.cpp  gl_state.cpp  renderer_opengl.cpp
