apply plugin: 'com.android.application'

def releaseStoreFilePath = System.getenv('ANDROID_RELEASE_STORE_FILE')
def releaseStorePassword = System.getenv('ANDROID_RELEASE_STORE_PASSWORD')
def releaseKeyAlias = System.getenv('ANDROID_RELEASE_KEY_ALIAS')
def releaseKeyPassword = System.getenv('ANDROID_RELEASE_KEY_PASSWORD')
def hasExplicitReleaseSigning = [releaseStoreFilePath, releaseStorePassword, releaseKeyAlias, releaseKeyPassword]
        .every { it != null && !it.trim().isEmpty() }
def useDebugSigningForRelease = (System.getenv('ANDROID_LOCAL_RELEASE_USE_DEBUG_SIGNING') ?: 'false')
        .toBoolean()

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "org.citra.emu"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode(getBuildVersionCode())
        versionName "${getVersion()}"
    }

    signingConfigs {
        if (hasExplicitReleaseSigning) {
            release {
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                storeFile file(releaseStoreFilePath)
                storePassword releaseStorePassword
            }
        }
    }

    // Define build types, which are orthogonal to product flavors.
    buildTypes {
        // Signed by release key, allowing for upload to Play Store.
        release {
            if (hasExplicitReleaseSigning) {
                signingConfig signingConfigs.release
            } else if (useDebugSigningForRelease) {
                signingConfig signingConfigs.debug
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // Signed by debug key disallowing distribution on Play Store.
        // Attaches 'debug' suffix to version and package name, allowing installation alongside the release build.
        debug {
            // TODO If this is ever modified, change application_id in debug/strings.xml
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
            version '3.31.6'
        }
    }

    ndkVersion = '29.0.14206865'
    lint {
        abortOnError false
    }
    namespace 'org.citra.emu'

    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments "-DENABLE_QT=0", // Don't use QT
                        "-DENABLE_SDL2=0", // Don't use SDL
                        "-DENABLE_WEB_SERVICE=0", // Don't use web services
                        "-DANDROID_ARM_NEON=true", // cryptopp requires Neon to work
                        "-DENABLE_CUBEB=1",
                        "-DANDROID_STL=c++_static",
                        "-DCMAKE_BUILD_TYPE=Release",
                        "-DCMAKE_CXX_FLAGS_RELEASE=-Ofast"
                abiFilters "arm64-v8a"
            }
        }
    }
}

if (gradle.startParameter.taskNames.any { it.toLowerCase().contains('release') }) {
    if (hasExplicitReleaseSigning) {
        logger.lifecycle('Android release signing: using ANDROID_RELEASE_* environment variables')
    } else if (useDebugSigningForRelease) {
        logger.lifecycle('Android release signing: using debug keystore fallback for local release candidate')
    } else {
        logger.lifecycle('Android release signing: no signing config provided, assembleRelease will produce an unsigned APK/AAB')
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.core:core-google-shortcuts:1.0.1"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}

def getVersion() {
    def versionNumber = '0.0'

    try {
        versionNumber = 'git describe --always --long'.execute([], project.rootDir).text
                .trim()
                .replaceAll(/(-0)?-[^-]+$/, "")
    } catch (Exception e) {
        logger.error('Cannot find git, defaulting to dummy version number')
    }

    return versionNumber
}


def getBuildVersionCode() {
    try {
        def versionNumber = 'git rev-list --first-parent --count HEAD'.execute([], project.rootDir).text
                .trim()
        return Integer.valueOf(versionNumber)
    } catch (Exception e) {
        logger.error('Cannot find git, defaulting to dummy version number')
    }

    return 0
}
