<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/citra_orange"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/text_amiibo"
        android:textAlignment="center"
        android:textColor="@color/citra_accent_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_settings"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@id/text_title"
        android:background="@color/background_color" />

    <TextView
        android:id="@+id/text_amiibo_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/text_amiibo_hint" />

</RelativeLayout>
